{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=ARTEMKOVTUN;Initial Catalog=cailms;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthorizationOptions": {
    "Issuer": "AuthorizationServer",
    "Audience": "https://localhost:5001",
    "Key": "r$bWfFD4MV7FJs_+h_HE*_qvf$9BDLJ?",
    "Lifetime": "1"
  }
}
