{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=dfilpsdbserver.database.windows.net;Initial Catalog=cailms;User Id=dfilps;Password=Password!;Integrated Security=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}


